[flake8]
disable-noqa = True
max-line-length = 100
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)

   DAR003,  # Incorrect indentation: ~<
   DAR102,  # Excess parameter(s) in Docstring: + words_freq[
   DAR201,  # Missing "Returns" in Docstring: - return
   DAR202,  # Excess "Returns" in Docstring: + return

per-file-ignores =
    **/__init__.py:
        # Missing docstring in public package
        D104,

[flake8_nb]
disable-noqa = True
max-line-length = 100
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)

   D100,  # Missing docstring in public module
   E402,  # module level import not at top of file

   D103,  # Missing docstring in public function
   D104,  # Missing docstring in public package
   D400,  # First line should end with a period
   D403,  # First word of the first line should be properly capitalized
   DAR003,  # Incorrect indentation: ~<
   DAR102,  # Excess parameter(s) in Docstring: + words_freq[
   DAR201,  # Missing "Returns" in Docstring: - return
   DAR202,  # Excess "Returns" in Docstring: + return
   E231,  # missing whitespace after ','
   F401,  # '...' imported but unused
   F811,  # redefinition of unused '..' from line 7
   F821,  # undefined name '...'

[darglint]
strictness=long
